{
  "name": "forumline-central-services",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Forumline Central Services — neutral identity and forum registry service",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@dicebear/avataaars": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@dicebear/shapes": "^9.4.2",
    "@forumline/client-sdk": "workspace:*",
    "@sentry/browser": "^10.45.0",
    "livekit-client": "^2.18.0"
  },
  "devDependencies": {
    "vite": "^8.0.2"
  }
}
