{
  "name": "forum-chat-voice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A modern forum with real-time chat and voice rooms",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "forum",
    "chat",
    "voice",
    "community"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@dicebear/collection": "^9.3.2",
    "@dicebear/core": "^9.3.2",
    "@supabase/supabase-js": "^2.98.0",
    "livekit-client": "^2.17.2",
    "livekit-server-sdk": "^2.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.6.9",
    "@vitejs/plugin-react": "^5.1.4",
    "pg": "^8.19.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
