{
  "$schema": "node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Forumline",
  "version": "0.1.0",
  "identifier": "net.forumline.app",
  "build": {
    "frontendDist": "https://app.forumline.net",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Forumline",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' https://app.forumline.net https://demo.forumline.net https://*.livekit.cloud wss://*.livekit.cloud; script-src 'self' https://app.forumline.net https://demo.forumline.net; style-src 'self' 'unsafe-inline' https://app.forumline.net; img-src 'self' data: blob: https:; connect-src 'self' https://app.forumline.net https://demo.forumline.net https://*.livekit.cloud wss://*.livekit.cloud https://pub-9fedbeec44784c27aa252b7360d67971.r2.dev; font-src 'self' data:; frame-src 'self' https://demo.forumline.net https://app.forumline.net"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "iOS": {
      "minimumSystemVersion": "16.0"
    },
    "android": {
      "minSdkVersion": 24
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["forumline"]
      },
      "mobile": []
    }
  }
}
