{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "@johnvondrashek/forumline-protocol": ["../packages/protocol/src/index.ts"],
      "@johnvondrashek/forumline-central-services-client": ["../packages/central-services-client/src/index.ts"],
      "@johnvondrashek/forumline-react": ["../packages/react/src/index.ts"],
      "@johnvondrashek/forumline-server-sdk": ["../packages/server-sdk/src/index.ts"]
    }
  },
  "include": ["src"]
}
